server.port=80
#
server.tomcat.uri-encoding=UTF-8
############################################jackson\u65F6\u95F4\u683C\u5F0F
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
############################################mybatis
mybatis.mapper-locations=classpath:mybatis/mappers/**.xml
#############################################\u6570\u636E\u6E90
spring.datasource.name=chryl
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chryl?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=chryl
############################################druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
############################################log
logging.level.com.chryl.mapper=debug
############################################\u914D\u7F6Ehttp\u7F16\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
